# android-wallpaper-app

./: APK-INSTALLATION-FIX.md  MANUAL_GITHUB_SETUP.md  README.md  build.gradle  gradle.properties  gradlew  local.properties  push-signed-apk.sh  settings.gradle  wallpaper-app.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper/: WallpaperApplication.java
app/src/main/java/com/example/wallpaper/prefs/: WallpaperPrefs.java
app/src/main/java/com/example/wallpaper/service/: LiveWallpaperService.java  WebViewWallpaperService.java
app/src/main/java/com/example/wallpaper/settings/: MainActivity.java  PreviewActivity.java
app/src/main/java/com/example/wallpaper/ui/: SettingsActivity.java
app/src/main/java/com/example/wallpaper/util/: CrashHandler.java  WebViewUtil.java
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
src/main/: AndroidManifest.xml
src/main/assets/: gesture_webview.html
src/main/java/com/example/wallpaper/bridge/: JavascriptGestureBridge.java  JavascriptGestureBridgeTemplates.js  USAGE_GUIDE.md
src/main/java/com/example/wallpaper/input/: GestureHandler.java  GestureIntegrationManager.java
src/main/java/com/example/wallpaper/input/gestures/: PanGestureProcessor.java  PinchGestureProcessor.java  README.md  RotationGestureProcessor.java  SwipeGestureProcessor.java  TapGestureProcessor.java
src/main/java/com/example/wallpaper/optimization/: AdvancedDeviceDetector.java  Android15Compatibility.java  Android15CompatibilityTest.java  Android15Compatibility_USAGE_GUIDE.md  IMPLEMENTATION_SUMMARY.md  OptimizationProfilesManager.java  README.md  RESOURCE_MANAGER_GUIDE.md  ResourceManager.java  ResourceManagerIntegration.java  WebViewPerformanceMonitoringService.java  WebViewPerformanceOptimizer.java
src/main/java/com/example/wallpaper/webview/: GestureWebViewActivity.java  WebView3DRenderer.java
src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_screen.xml  spinner_background.xml
src/main/res/layout/: activity_settings.xml
src/main/res/values/: colors.xml  strings.xml
